IQ-TREE 2.0.7 built Jan 21 2022

Input file name: hum_MT_haplo.aln
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 756739

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 45 sequences with 16583 nucleotide sites
Number of constant sites: 16039 (= 96.7195% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16039 (= 96.7195% of all sites)
Number of parsimony informative sites: 195
Number of distinct site patterns: 358

ModelFinder
-----------

Best-fit model according to BIC: TN+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+R2          -27876.071   55940.142 +   0.0509   55941.225 +   0.0516   56665.458 +    0.568
TIM2+F+R2        -27872.268   55934.536 +     0.84   55935.643 +    0.841   56667.569 +    0.198
HKY+F+R2         -27882.453   55950.906 - 0.000234   55951.967 -  0.00024   56668.507 +    0.124
TPM2u+F+R2       -27878.527   55945.055 -  0.00437   55946.138 -  0.00442   56670.371 -   0.0487
TPM2+F+R2        -27878.527   55945.055 -  0.00437   55946.138 -  0.00442   56670.371 -   0.0487
TIM3+F+R2        -27875.858   55941.715 -   0.0232   55942.822 -   0.0232   56674.748 -  0.00546
TIM+F+R2         -27876.071   55942.143 -   0.0187   55943.249 -   0.0187   56675.175 -  0.00441
TPM3+F+R2        -27882.163   55952.326 - 0.000115   55953.409 - 0.000117   56677.643 -  0.00128
TPM3u+F+R2       -27882.163   55952.326 - 0.000115   55953.409 - 0.000117   56677.643 -  0.00128
K3Pu+F+R2        -27882.568   55953.136 - 7.68e-05   55954.219 - 7.78e-05   56678.452 - 0.000856
GTR+F+R2         -27873.157   55940.315 -   0.0467   55941.468 -   0.0457   56688.780 -  4.9e-06
TVM+F+R2         -27878.456   55948.911 - 0.000635   55950.041 - 0.000628   56689.660 - 3.15e-06
GTR+F+R3         -27872.631   55943.262 -   0.0107   55944.463 -   0.0102   56707.159 -    5e-10
GTR+F+I          -27942.298   56076.596 - 1.19e-31   56077.725 - 1.18e-31   56817.345 - 5.92e-34
GTR+F+I+G4       -27938.661   56071.322 - 1.67e-30   56072.475 - 1.63e-30   56819.787 - 1.75e-34
GTR+F+G4         -28054.159   56300.317 - 3.13e-80   56301.447 -  3.1e-80   57041.066 - 1.56e-82
GTR+F            -28288.627   56767.254 - 1.26e-181   56768.360 - 1.27e-181   57500.286 - 2.98e-182
F81+F+R2         -28548.427   57280.854 - 3.76e-293   57281.892 - 3.89e-293   57990.739 - 9.4e-289
K2P+R2           -28703.743   57587.485 -        0   57588.479 -        0   58281.937 -        0
TIM2e+R2         -28694.911   57573.822 -        0   57574.859 -        0   58283.706 -        0
K3P+R2           -28703.520   57589.040 -        0   57590.055 -        0   58291.208 -        0
TVMe+R2          -28693.969   57573.938 -        0   57574.998 -        0   58291.538 -        0
TNe+R2           -28703.692   57589.383 -        0   57590.399 -        0   58291.551 -        0
TIM3e+R2         -28702.977   57589.955 -        0   57590.993 -        0   58299.839 -        0
SYM+R2           -28693.964   57575.928 -        0   57577.011 -        0   58301.244 -        0
TIMe+R2          -28704.002   57592.004 -        0   57593.041 -        0   58301.888 -        0
JC+R2            -29355.031   58888.062 -        0   58889.033 -        0   59574.798 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 57.4464
  A-T: 1.0000
  C-G: 1.0000
  C-T: 40.7075
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3089
  pi(C) = 0.3129
  pi(G) = 0.1312
  pi(T) = 0.247

Rate matrix Q:

  A   -0.7079   0.02734    0.6589   0.02159
  C     0.027   -0.9172   0.01147    0.8787
  G     1.551   0.02734      -1.6   0.02159
  T     0.027     1.113   0.01147    -1.152

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9917,0.5985) (0.008333,48.78)

 Category  Relative_rate  Proportion
  1         0.5985         0.9917
  2         48.78          0.008333

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27873.9635 (s.e. 246.1564)
Unconstrained log-likelihood (without tree): -27163.9222
Number of free parameters (#branches + #model parameters): 94
Akaike information criterion (AIC) score: 55935.9269
Corrected Akaike information criterion (AICc) score: 55937.0101
Bayesian information criterion (BIC) score: 56661.2434

Total tree length (sum of branch lengths): 0.0445
Sum of internal branch lengths: 0.0106 (23.7826% of tree length)

WARNING: 15 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JQ247408.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------JQ247408.1
|
+---KX459697.1
|
|                     +-----------KP172434.1
|                  +--| (89)
|                  |  +-------JF499899.1
|               +**| (51)
|               |  |                +-------HQ914447.1
|               |  |           +----| (100)
|               |  |           |    |  +---------KX440262.1
|               |  |           |    +--| (97)
|               |  |           |       +-----KX440275.1
|               |  |        +--| (96)
|               |  |        |  |      +----JF837819.1
|               |  |        |  +------| (100)
|               |  |        |         |  +--KX440315.1
|               |  |        |         +--| (99)
|               |  |        |            +--JN419195.1
|               |  |     +**| (88)
|               |  |     |  +-----------KY303770.1
|               |  |  +**| (45)
|               |  |  |  |           +-------KT698008.1
|               |  |  |  |     +-----| (100)
|               |  |  |  |     |     +----HQ189135.1
|               |  |  |  |  +**| (67)
|               |  |  |  |  |  +----------------KT698006.1
|               |  |  |  +--| (89)
|               |  |  |     +----------HM804485.1
|               |  +**| (38)
|               |     +--------------KY686210.1
|            +**| (59)
|            |  |        +---KY934476.1
|            |  |     +--| (88)
|            |  |     |  +--KY077676.1
|            |  |  +**| (50)
|            |  |  |  +-----KP340170.1
|            |  +--| (95)
|            |     |  +----KY496869.1
|            |     +--| (99)
|            |        +--JF343123.1
|         +--| (82)
|         |  |  +---------HQ259121.1
|         |  +--| (99)
|         |     +---------KU521454.1
|      +**| (20)
|      |  |  +---------JN084084.1
|      |  +**| (44)
|      |     |           +**KU521494.1
|      |     +-----------| (100)
|      |                 +--KU521491.1
+------| (100)
       |                  +-----KP017255.1
       |           +------| (100)
       |           |      +-------JF811749.1
       |        +**| (86)
       |        |  +------------KM986625.1
       |     +--| (99)
       |     |  |      +--------KP172432.1
       |     |  |  +---| (99)
       |     |  |  |   +-----JN084079.1
       |     |  +**| (89)
       |     |     +---------KY686209.1
       |  +--| (98)
       |  |  |         +----------------------------------------FJ713601.1
       |  |  |     +---| (99)
       |  |  |     |   |    +-----------KR135883.1
       |  |  |     |   +----| (97)
       |  |  |     |        +------------------------KR135861.1
       |  |  |  +--| (96)
       |  |  |  |  +---------------KM986608.1
       |  |  +**| (88)
       |  |     +-------KT819263.1
       +**| (17)
          |              +--------KY348642.1
          |         +----| (100)
          |         |    |  +----GU590993.1
          |         |    +**| (83)
          |         |       +---KY369152.2
          |     +---| (98)
          |     |   +---------KM986616.1
          |  +--| (55)
          |  |  |    +---HM453712.1
          |  |  +----| (99)
          |  |       +-------HM448049.1
          +**| (44)
             |          +--KU508374.1
             +----------| (100)
                        +----KY934478.1

Tree in newick format:

(JQ247408.1:0.0009705121,KX459697.1:0.0003536791,((((((KP172434.1:0.0010301524,JF499899.1:0.0006641734)89:0.0002965131,(((((HQ914447.1:0.0007131799,(KX440262.1:0.0008914095,KX440275.1:0.0004996497)97:0.0002268686)100:0.0004321793,(JF837819.1:0.0004170112,(KX440315.1:0.0002976708,JN419195.1:0.0002360843)99:0.0002385690)100:0.0006063348)96:0.0001792478,KY303770.1:0.0010203269)88:0.0000590380,(((KT698008.1:0.0007245073,HQ189135.1:0.0004206832)100:0.0005463430,KT698006.1:0.0014606565)67:0.0000573540,HM804485.1:0.0009575091)89:0.0001822703)45:0.0000009990,KY686210.1:0.0012698384)38:0.0000009990)51:0.0000553502,(((KY934476.1:0.0003606156,KY077676.1:0.0002346774)88:0.0001173373,KP340170.1:0.0005295760)50:0.0000024636,(KY496869.1:0.0004173596,JF343123.1:0.0002953390)99:0.0002992566)95:0.0001770885)59:0.0000024095,(HQ259121.1:0.0008490462,KU521454.1:0.0009018795)99:0.0002966132)82:0.0001189234,(JN084084.1:0.0008379448,(KU521494.1:0.0000009990,KU521491.1:0.0001169747)100:0.0010151626)44:0.0000580191)20:0.0000009990,(((((KP017255.1:0.0005380713,JF811749.1:0.0007275556)100:0.0006035023,KM986625.1:0.0011419479)86:0.0000597298,((KP172432.1:0.0007862495,JN084079.1:0.0005451803)99:0.0003688393,KY686209.1:0.0008437889)89:0.0000491546)99:0.0002382408,(((FJ713601.1:0.0034369616,(KR135883.1:0.0010574261,KR135861.1:0.0021325451)97:0.0004378626)99:0.0003945347,KM986608.1:0.0013311587)96:0.0001865851,KT819263.1:0.0007191911)88:0.0000480672)98:0.0002970795,((((KY348642.1:0.0007782358,(GU590993.1:0.0004148116,KY369152.2:0.0003544704)83:0.0000009990)100:0.0004185006,KM986616.1:0.0008482193)98:0.0004050644,(HM453712.1:0.0003742094,HM448049.1:0.0007214590)99:0.0004733161)55:0.0000624424,(KU508374.1:0.0003005797,KY934478.1:0.0004197813)100:0.0009653628)44:0.0000069939)17:0.0000020630)100:0.0006028565);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27874.107546
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------JQ247408.1
|
+---KX459697.1
|
|                  +-----------KP172434.1
|               +--| (89)
|               |  +-------JF499899.1
|            +--| (51)
|            |  |                +-------HQ914447.1
|            |  |           +----| (100)
|            |  |           |    |  +---------KX440262.1
|            |  |           |    +--| (97)
|            |  |           |       +-----KX440275.1
|            |  |        +--| (96)
|            |  |        |  |      +----JF837819.1
|            |  |        |  +------| (100)
|            |  |        |         |  +--KX440315.1
|            |  |        |         +--| (99)
|            |  |        |            +--JN419195.1
|            |  |     +--| (88)
|            |  |     |  +-----------KY303770.1
|            |  |  +--| (45)
|            |  |  |  |           +-------KT698008.1
|            |  |  |  |     +-----| (100)
|            |  |  |  |     |     +----HQ189135.1
|            |  |  |  |  +--| (67)
|            |  |  |  |  |  +----------------KT698006.1
|            |  |  |  +--| (89)
|            |  |  |     +----------HM804485.1
|            |  +--| (38)
|            |     +--------------KY686210.1
|         +--| (59)
|         |  |        +---KY934476.1
|         |  |     +--| (88)
|         |  |     |  +--KY077676.1
|         |  |  +--| (50)
|         |  |  |  +-----KP340170.1
|         |  +--| (95)
|         |     |  +----KY496869.1
|         |     +--| (99)
|         |        +--JF343123.1
|      +--| (82)
|      |  |  +---------HQ259121.1
|      |  +--| (99)
|      |     +---------KU521454.1
+------| (100)
       |                     +-----KP017255.1
       |              +------| (100)
       |              |      +-------JF811749.1
       |           +--| (86)
       |           |  +------------KM986625.1
       |        +--| (99)
       |        |  |      +--------KP172432.1
       |        |  |  +---| (99)
       |        |  |  |   +-----JN084079.1
       |        |  +--| (89)
       |        |     +---------KY686209.1
       |     +--| (98)
       |     |  |         +----------------------------------------FJ713601.1
       |     |  |     +---| (99)
       |     |  |     |   |    +-----------KR135883.1
       |     |  |     |   +----| (97)
       |     |  |     |        +------------------------KR135861.1
       |     |  |  +--| (96)
       |     |  |  |  +---------------KM986608.1
       |     |  +--| (88)
       |     |     +-------KT819263.1
       |  +--| (17)
       |  |  |              +--------KY348642.1
       |  |  |         +----| (100)
       |  |  |         |    |  +----GU590993.1
       |  |  |         |    +--| (83)
       |  |  |         |       +---KY369152.2
       |  |  |     +---| (98)
       |  |  |     |   +---------KM986616.1
       |  |  |  +--| (55)
       |  |  |  |  |    +---HM453712.1
       |  |  |  |  +----| (99)
       |  |  |  |       +-------HM448049.1
       |  |  +--| (44)
       |  |     |          +--KU508374.1
       |  |     +----------| (100)
       |  |                +----KY934478.1
       +--| (34)
          |  +---------JN084084.1
          +--| (44)
             |           +--KU521494.1
             +-----------| (100)
                         +--KU521491.1


Consensus tree in newick format: 

(JQ247408.1:0.0009719279,KX459697.1:0.0003545176,(((((KP172434.1:0.0010300653,JF499899.1:0.0006667503)89:0.0002964694,(((((HQ914447.1:0.0007141788,(KX440262.1:0.0008928290,KX440275.1:0.0005004148)97:0.0002273791)100:0.0004326903,(JF837819.1:0.0004182777,(KX440315.1:0.0002987115,JN419195.1:0.0002368838)99:0.0002394358)100:0.0006071495)96:0.0001797965,KY303770.1:0.0010214176)88:0.0000592799,(((KT698008.1:0.0007246425,HQ189135.1:0.0004215536)100:0.0005471574,KT698006.1:0.0014617573)67:0.0000574018,HM804485.1:0.0009583037)89:0.0001825045)45:0.0000028534,KY686210.1:0.0012719197)38:0.0000026840)51:0.0000540157,(((KY934476.1:0.0003612578,KY077676.1:0.0002349931)88:0.0001169138,KP340170.1:0.0005302481)50:0.0000028534,(KY496869.1:0.0004180319,JF343123.1:0.0002955435)99:0.0002998468)95:0.0001773756)59:0.0000021188,(HQ259121.1:0.0008503785,KU521454.1:0.0009032541)99:0.0002973475)82:0.0001193899,((((((KP017255.1:0.0005390496,JF811749.1:0.0007289015)100:0.0006045783,KM986625.1:0.0011441818)86:0.0000600811,((KP172432.1:0.0007879120,JN084079.1:0.0005463575)99:0.0003694799,KY686209.1:0.0008458273)89:0.0000492826)99:0.0002400011,(((FJ713601.1:0.0034388886,(KR135883.1:0.0010589716,KR135861.1:0.0021344069)97:0.0004383357)99:0.0003944126,KM986608.1:0.0013335900)96:0.0001859070,KT819263.1:0.0007204085)88:0.0000472144)98:0.0002979711,((((KY348642.1:0.0007788719,(GU590993.1:0.0004157458,KY369152.2:0.0003551214)83:0.0000028534)100:0.0004202232,KM986616.1:0.0008492872)98:0.0004057102,(HM453712.1:0.0003733854,HM448049.1:0.0007235071)99:0.0004751910)55:0.0000626335,(KU508374.1:0.0003016384,KY934478.1:0.0004210188)100:0.0009672920)44:0.0000065980)17:0.0000028534,(JN084084.1:0.0008398595,(KU521494.1:0.0000028534,KU521491.1:0.0001184075)100:0.0010176279)44:0.0000592288)34:0.0000028534)100:0.0006045823);

TIME STAMP
----------

Date and time: Mon Sep 23 17:33:52 2024
Total CPU time used: 5.96438 seconds (0h:0m:5s)
Total wall-clock time used: 6.213168709 seconds (0h:0m:6s)

